<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>《兄弟》中的本我自我超我 | Moxz Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c838626f612a22725168e1a92aaa438c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="
在我刚开始读《兄弟》时，觉得荒诞不经，离奇古怪，但是余华行文流程，质朴自然，就一口气读了下去，过程中总觉得余华暗含深意，直到书看了大半，才找到了属于我的读这本书的钥匙，顿时豁然开朗。《兄弟》中的三个男人，李光头，宋钢，宋凡平，分别代表着人格中的本我自我超我。
余华笔下的宋凡平简直就是完美的代名词，没有任何缺点，身材高大，长相英俊；对待妻子李兰忠心不二，体贴入微；对待两个儿子培养有方， ...">
    <meta name="baidu-site-verification" content="code-C8OyTS1FAY">
    
    <link rel="preload" href="/assets/css/0.styles.69e31e73.css" as="style"><link rel="preload" href="/assets/js/app.d2f1f4ee.js" as="script"><link rel="preload" href="/assets/js/6.86baad8d.js" as="script"><link rel="preload" href="/assets/js/12.d5b0440f.js" as="script"><link rel="preload" href="/assets/js/15.7a4e1b49.js" as="script"><link rel="prefetch" href="/assets/js/10.5a75828b.js"><link rel="prefetch" href="/assets/js/11.e4e5bb84.js"><link rel="prefetch" href="/assets/js/13.a19b6f49.js"><link rel="prefetch" href="/assets/js/14.bed357be.js"><link rel="prefetch" href="/assets/js/3.53b9d3bd.js"><link rel="prefetch" href="/assets/js/4.b0b7d7b9.js"><link rel="prefetch" href="/assets/js/5.eaea3094.js"><link rel="prefetch" href="/assets/js/7.b781aead.js"><link rel="prefetch" href="/assets/js/8.c8345aee.js"><link rel="prefetch" href="/assets/js/9.6f8bf260.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1ad9120.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69e31e73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Moxz Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Moxz Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h2 id="《兄弟》中的本我自我超我"><a href="#《兄弟》中的本我自我超我" class="header-anchor">#</a> 《兄弟》中的本我自我超我</h2> <p>在我刚开始读《兄弟》时，觉得荒诞不经，离奇古怪，但是余华行文流程，质朴自然，就一口气读了下去，过程中总觉得余华暗含深意，直到书看了大半，才找到了属于我的读这本书的钥匙，顿时豁然开朗。《兄弟》中的三个男人，李光头，宋钢，宋凡平，分别代表着人格中的本我自我超我。</p> <p>余华笔下的宋凡平简直就是完美的代名词，没有任何缺点，身材高大，长相英俊；对待妻子李兰忠心不二，体贴入微；对待两个儿子培养有方，照顾有加，即使是继子李光头，也是一视同仁，视如己出。哪怕在自己最黑暗的时刻，他也像光一样温暖着别人，他即是超我，一个不应该出现在那个年代的人，甚至于不可能出现在这个世界上的人。</p> <p>李光头，从小与凳子电线杆搞“男女关系”；继承生父的“优良传统”，女厕所偷看屁股；可以当街打人；喜欢林红就疯狂追求，不择手段；他可以把福利厂治理的井井有条；可以成为垃圾大王；可以成为刘镇的GDP；在林红是他的嫂子的情况下，却依然与她发生关系。李光头在书中仿佛没有道德人伦的束缚，他想要的东西就一定要得到，根本就是在用人的本能在做事，甚至带着兽性做事；但是李光头在做事时可以心无杂念，不达目的不罢休，这也是他做成了一件又一件大事的原因。人性是复杂的，《兄弟》这本书，之所以有的人觉得荒诞，离奇，正是因为余华把复杂的人性解构了，李光头即是单纯的本我，他就这么赤条条的出现在读者眼前。有的读者看到李光头做一些世俗常理之外的事时，很是不齿。其实余华已经指着读者的鼻子在说了，这就是你的本我，你内心的模样，他做的事就是你内心真正想干的事。当然，有的人也可能认可李光头的行为，甚至效仿他，我建议还是算了，因为现实社会可不是刘镇这个李光头的乌托邦。</p> <p>宋钢，《兄弟》中最复杂，最矛盾，最拧巴的人物，一个一直被时代洪流推着走的人，宋钢就是我们这样的千千万万个小人物的缩影。他继承了父亲的优秀基因，身材高大，长相英俊；他在分家前对待李光头比对自己还好；他对待林红忠贞不渝；他为了赚钱，可以每天超负荷扛水泥，以致于腰伤；也可以身为一个大男人去卖白兰花；他善良但也懦弱，质朴但也愚蠢；他也在求变，也与命运斗争，却一次次被命运打倒；他最终在时代的洪流下迷失了自我，为了林红和李光头走向了自我毁灭。在我看书的过程中，宋钢是让我产生共鸣最多的人物，我会为他的善良而感动，也会为他的愚蠢感到愤怒。他不像他的父亲宋凡平那样拥有完美的人格，也不像李光头那样凭着本能做事，他的本性是善良的，是追求美好的，但是却没法左右自己的命运，最后在迷茫中选择结束了自己的生命。他就是大时代下的你我，就是宏大叙事中的小人物。</p> <p>至于林红，我认为林红代表的其实是欲望。人小时候的好奇心，长大后的爱情与性。</p> <p>这本书之所以叫《兄弟》，其实本我自我本应在一起组成一个完整的个体。李光头作为本我缺少了自我的控制，变得凭本能做事，无法无天，但是他仍可以混得风生水起，这可能是有的人觉得兄弟后半部分太离谱，读不下去的原因，因为这与他们的认知相悖；在他们眼中，李光头是恶人，应该得到惩罚。宋钢作为自我，少了本我的驱动，只沉浸在与林红的爱情当中，不在乎外界发生的巨变，不去追求新生事物，宋钢做出的每一步都是自己的选择，最后他选择结束了自己的生命。至于作为超我的宋凡平，可能在那个年代之后就不存在了吧。书中有一个细节，我觉得非常有趣，宋钢与林红结婚后，余华没有正面描述过一次他们关于性的场景，寥寥几笔也是在李光头和林红的这类场景下侧面描写的；而李光头与林红的这方面场景，余华的描述简直可以用疯狂来形容，我看到有的人评论，“太疯狂了”，“太露骨了”，“看不下去了”，“教坏小孩子”等等，我觉得余华是有意为之，性本身就是本我的一个属性，作为自我，他只有爱，没有性，其实被“阉割”的不是李光头，而是宋钢；而相对的，李光头只有性，没有爱，余华在书中就已经多次直接表明了。有关这方面的细节，还有李光头小时候与凳子电线杆发生男女关系那段，我认为也是同样的道理。</p> <p>其实《兄弟》的故事脉络非常清晰：</p> <ul><li>李光头生父因女厕所偷看掉入厕所溺死；</li> <li>李兰与宋凡平结婚；</li> <li>李兰去上海看病，宋凡平被批斗；</li> <li>宋凡平被打死，李兰从上海回到刘镇，宋钢与李光头分别；</li> <li>李光头女厕所偷看屁股；</li> <li>李兰死后，宋钢与李光头生活在一起；</li> <li>李光头成为福利厂厂长；</li> <li>李光头追求林红，林红却喜欢宋钢；</li> <li>宋钢为了林红与李光头分家；</li> <li>宋钢与林红结婚；</li> <li>李光头初次去上海做生意失败；</li> <li>李光头成为刘镇的“垃圾大王”，并靠倒卖日本“垃圾西装”赚了人生第一桶金，而后事业蒸蒸日上；</li> <li>宋钢在五金厂下岗，宋钢为了赚钱毁掉了身体；</li> <li>李光头举办了处美女大赛，并吸引来了骗子周游；</li> <li>宋钢为了赚钱与周游去福建，广东，海南等地行骗，宋钢不惜摧残自己的身体；</li> <li>李光头与林红发生关系；</li> <li>宋钢回到刘镇，为了李光头和林红结束生命；</li> <li>故事结尾，林红经营起了红灯区，李光头“武功全废”，想把自己的兄弟宋钢的骨灰送上太空。</li></ul> <p>在改革开放前，人与人之间的关系相对简单，人民财富积累差距不大，小富即安，刘镇上多是靠手艺吃饭的个体户，道德在社会中更为重要，所以李光头在释放“兽性”时，会被刘镇人民鄙夷与嘲讽；《兄弟》前半部分描述最为动人的就是宋钢与李光头之间的兄弟情谊，正是这份感情的天然质朴，不掺杂任何的杂质，才显得弥足珍贵，让人觉得感动。但是再往后，有了以林红为代表的欲望和改革开放带来的财富后，刘镇以及两兄弟之间的关系变得不一样了。宋钢选择了欲望，抛弃了李光头，并沉溺其中。</p> <p>改革开放后，给人们带来了巨大冲击和改变，首先是个体户的消亡，其中为代表的就是张裁缝，小关剪刀，因为李光头从日本带回的“垃圾西装”以及规模化生产，直接导致这类个体户消失了；然后是随着财富激增，人们道德观念的改变，李光头的肆意妄为，在处美人大赛时的所作所为，不会再被刘镇居民所不齿；接着是李光头这样掌握了生产资料的人，就有权操纵媒体成为他的喉舌。而宋钢呢，他是有文学天赋的，但是却没有好好发展这份天赋；他每天沉浸在与林红的爱情中，迷失了自我，当他在五金厂下岗时，其实宋钢已经死了，已经在社会中死亡了。就算他在后面为了林红做出了一系列努力，试图与命运抗争，但那也只是徒劳，生活皆是无奈，宋钢即是大多数人的真实写照。</p> <p>《兄弟》这本书到底想表达什么呢，以世俗的观念来看，李光头是成功的，宋钢是失败的，是平凡的。但是真的是这样吗？李光头存天理而灭人性，在掌握了巨大财富后，他真的感受到过快乐吗？真正能让他快乐的，其实只有宋钢，他的快乐要靠自我去寻找。而宋钢呢，他和林红是相爱的，他为他人着想，他是追求美好与浪漫的，哪怕在临死前，他看到的也是海鸟飞翔在万花齐放里。与李光头这头冷冰冰的野兽相比，宋钢显得有人情味与温暖。我们需要辩证的去看待事物，所以呢，不要做宋钢，更不要做李光头，要做一个完整的人，保持本我，追求自我，不要在时代的洪流中迷失自己，并找到自己人生的方向。</p> <p>余华笔下的《兄弟》，人物塑造太过鲜明，所以争议也很大。余华的文字简单质朴，平淡笔下描述的却是人物生死，如此反差才让人更加震撼。但因为本书中某些内容过于露骨，还是不建议未形成基本价值观的青少年阅读了。看罢《兄弟》，我只想说，他妈的，余华真是一个天才，我爱死余华了。</p> <p>以上观点，只代表我个人看法，欢迎批评指正。</p></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2019-present Moxz</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2f1f4ee.js" defer></script><script src="/assets/js/6.86baad8d.js" defer></script><script src="/assets/js/12.d5b0440f.js" defer></script><script src="/assets/js/15.7a4e1b49.js" defer></script>
  </body>
</html>
