<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用Python实现计算基尼指数与泰尔指数 | Moxz Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c838626f612a22725168e1a92aaa438c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="
前阵子女票被要求要在五天之内写完一篇论文，这事本来挺离谱的，没想到最后还真给完成了，其中的重头戏是要做广东省各地区的基尼指数和泰尔指数分析，因为时间太赶，她来不及分析数据，只好由我这个程序员来代劳了。

这事其实是我自告奋勇的，当年跟着Ng老师没少学用Python搞机器学习的知识，熏陶了不少数据处理方面操作矩阵的思想，想着正好在女票面前显摆显摆。没想到真正写代码的时候，因为好久没碰Python， ...">
    <meta name="baidu-site-verification" content="code-C8OyTS1FAY">
    
    <link rel="preload" href="/assets/css/0.styles.69e31e73.css" as="style"><link rel="preload" href="/assets/js/app.d2f1f4ee.js" as="script"><link rel="preload" href="/assets/js/6.86baad8d.js" as="script"><link rel="preload" href="/assets/js/12.d5b0440f.js" as="script"><link rel="preload" href="/assets/js/14.bed357be.js" as="script"><link rel="prefetch" href="/assets/js/10.5a75828b.js"><link rel="prefetch" href="/assets/js/11.e4e5bb84.js"><link rel="prefetch" href="/assets/js/13.a19b6f49.js"><link rel="prefetch" href="/assets/js/15.7a4e1b49.js"><link rel="prefetch" href="/assets/js/3.53b9d3bd.js"><link rel="prefetch" href="/assets/js/4.b0b7d7b9.js"><link rel="prefetch" href="/assets/js/5.eaea3094.js"><link rel="prefetch" href="/assets/js/7.b781aead.js"><link rel="prefetch" href="/assets/js/8.c8345aee.js"><link rel="prefetch" href="/assets/js/9.6f8bf260.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1ad9120.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69e31e73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Moxz Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Moxz Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>前阵子女票被要求要在五天之内写完一篇论文，这事本来挺离谱的，没想到最后还真给完成了，其中的重头戏是要做广东省各地区的基尼指数和泰尔指数分析，因为时间太赶，她来不及分析数据，只好由我这个程序员来代劳了。</p> <p>这事其实是我自告奋勇的，当年跟着Ng老师没少学用Python搞机器学习的知识，熏陶了不少数据处理方面操作矩阵的思想，想着正好在女票面前显摆显摆。没想到真正写代码的时候，因为好久没碰Python，语法忘的都差不多了，写起来磕磕绊绊，边在网上查pandas和numpy的用法，边写代码，万幸最后没掉链子，用了周末两天时间按时完成了任务。</p> <h2 id="基尼指数"><a href="#基尼指数" class="header-anchor">#</a> 基尼指数</h2> <p>话不多说，先来说说基尼指数，用来标志收入水平贫富差距的，范围是[0, 1]，越接近1，贫富差距越大，0.4是预警值，超过了基本就是贫富差距大了。找了下我国的基尼指数，貌似没有近几年的，有一个西南财经大学统计的，2015年我国的基尼指数是0.62，这个值看看就好，挺吓人的。</p> <p>当然了，基尼指数不止可以算贫富差距，还可以计算某一资源在某一地区的分配是否合理，用途还是挺广泛的。其公式如下：</p> <center><p>$G=\sum_{i=1}^{n}\left({ X_{i}Y_{i} } \right) + 2\sum_{i=1}^{n-1}\left({ X_{i}(1 - V_{i}) } \right) - 1$</p></center> <p>$X_{i}$为各市区人口数(或面积数)占总人口(或面积)的比重;$Y_{i}$为某资源指标数值占相应该资源指标总数的比重;$V_{i}$为该资源占有量<strong>排序后</strong>的累积百分比。</p> <p>其实这个还是很简单的，直接上代码啦。</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># cal_gini.py</span>
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd

pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.ambiguous_as_wide'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.east_asian_width'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.width'</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">cal_gini</span><span class="token punctuation">(</span>file_name<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
  data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span>file_name<span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'X'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'V'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">apply</span><span class="token punctuation">(</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data <span class="token operator">=</span> data<span class="token punctuation">.</span>sort_values<span class="token punctuation">(</span>by<span class="token operator">=</span>y<span class="token punctuation">)</span>
  col1 <span class="token operator">=</span> data<span class="token punctuation">[</span>x<span class="token punctuation">]</span>
  col2 <span class="token operator">=</span> data<span class="token punctuation">[</span>y<span class="token punctuation">]</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n1.按&quot;</span> <span class="token operator">+</span> y <span class="token operator">+</span> <span class="token string">&quot;排序:\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  <span class="token keyword">for</span> index<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>col1<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> e <span class="token operator">/</span> col1<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n2.计算 Xi:\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  <span class="token keyword">for</span> index<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>col2<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> e <span class="token operator">/</span> col2<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n3.计算 Yi:\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'tmp.csv'</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'V'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>cumsum<span class="token punctuation">(</span><span class="token punctuation">)</span>
  data <span class="token operator">=</span> data<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>labels<span class="token operator">=</span><span class="token string">'SUM'</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;\n4.计算 Vi:\n&quot;</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
  gini <span class="token operator">=</span> <span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'X'</span><span class="token punctuation">]</span> <span class="token operator">*</span> data<span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> data<span class="token punctuation">[</span><span class="token string">'V'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> data<span class="token punctuation">[</span><span class="token string">'X'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> data<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token operator">-</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">return</span> gini
<span class="token punctuation">}</span>
</code></pre></div><p>其实最主要的逻辑就是在dataFrame后加X，Y两列，分别计算出来后，按照Y排序，然后计算出V，最后根据上面的公式就可以算出来基尼指数啦。其中挺重要的一个点是强大的pandas提供了dcumsum()方法，直接就可以计算出累加值，点赞👍。另外我是按照年份来分的csv，几年就几个csv，一个一个csv分别读取然后计算各年份的基尼指数。</p> <p>csv文件名格式为gini_ori_<em>[year]</em>.csv，格式如下：</p> <table><thead><tr><th>城市</th> <th>资源1</th> <th>资源2</th> <th>资源n</th> <th>人口</th> <th>面积</th></tr></thead> <tbody><tr><td>城市1</td> <td>1000</td> <td>100</td> <td>10</td> <td>3000</td> <td>200</td></tr> <tr><td>城市2</td> <td>2000</td> <td>200</td> <td>20</td> <td>4000</td> <td>300</td></tr> <tr><td>城市3</td> <td>3000</td> <td>300</td> <td>30</td> <td>5000</td> <td>400</td></tr></tbody></table> <p>调用方法如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># main.py</span>
<span class="token keyword">import</span> cal_gini <span class="token keyword">as</span> cg
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> os

pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.ambiguous_as_wide'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.east_asian_width'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.width'</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>

x_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'人口'</span><span class="token punctuation">,</span> <span class="token string">'面积'</span><span class="token punctuation">]</span>
y_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'资源1'</span><span class="token punctuation">,</span> <span class="token string">'资源2'</span><span class="token punctuation">,</span> <span class="token string">'资源3'</span><span class="token punctuation">]</span>
years <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'2015'</span><span class="token punctuation">,</span> <span class="token string">'2016'</span><span class="token punctuation">,</span> <span class="token string">'2017'</span><span class="token punctuation">,</span> <span class="token string">'2018'</span><span class="token punctuation">,</span> <span class="token string">'2019'</span><span class="token punctuation">]</span>  

<span class="token comment"># result wrapper</span>
inner_result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">0</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>y_arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">]</span> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>x_arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>inner_result<span class="token punctuation">)</span>

<span class="token keyword">for</span> x_idx<span class="token punctuation">,</span> x_e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>x_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  <span class="token keyword">for</span> y_idx<span class="token punctuation">,</span> y_e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>y_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> years_idx<span class="token punctuation">,</span> years_e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">:</span>
      inner_result<span class="token punctuation">[</span>x_idx<span class="token punctuation">]</span><span class="token punctuation">[</span>y_idx<span class="token punctuation">]</span><span class="token punctuation">[</span>years_idx<span class="token punctuation">]</span> <span class="token operator">=</span> cg<span class="token punctuation">.</span>cal_gini<span class="token punctuation">(</span><span class="token string">'pandas/gini/data/gini_ori_'</span> <span class="token operator">+</span> years_e <span class="token operator">+</span> <span class="token string">'.csv'</span><span class="token punctuation">,</span> x_e<span class="token punctuation">,</span> y_e<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">&quot; RESULT BEGIN &quot;</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span> 
<span class="token keyword">for</span> x_idx<span class="token punctuation">,</span> x_e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>x_arr<span class="token punctuation">)</span><span class="token punctuation">:</span> 
  <span class="token keyword">print</span><span class="token punctuation">(</span>x_e<span class="token punctuation">)</span>
  r <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>inner_result<span class="token punctuation">[</span>x_idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T
  r<span class="token punctuation">.</span>columns <span class="token operator">=</span> y_arr
  r<span class="token punctuation">.</span>index <span class="token operator">=</span> years
  <span class="token keyword">print</span><span class="token punctuation">(</span>r<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">&quot; RESULT END &quot;</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span> 
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>inner_result<span class="token punctuation">)</span><span class="token punctuation">)</span> 
</code></pre></div><h2 id="泰尔指数"><a href="#泰尔指数" class="header-anchor">#</a> 泰尔指数</h2> <p>泰尔指数比基尼指数稍微复杂一些，也是用来分析资源分配差异的，但是泰尔指数比基尼指数多了一个对原始数据分组。比如：广州，深圳都属于珠三角组，汕头，韶关属于粤北组等等。这样的话，就可以以组为单位，计算出组间泰尔指数和组内泰尔指数；然后根据组间组内贡献率更有效的分析各区域间的分配差异。其公式如下：</p> <center><p>$T=\sum_{i=1}^{n}\left({ R_{i}\log(R_{i} / W_{i}) } \right)$</p></center> <p>$R_{i}$表示各市区人均资源占有量占全部资源的比例，$W_{i}$表示各市区人口数占人口总数比例。</p> <p>运用泰尔指数将差异进行分解为: <font size="4"><em>T</em></font><font size="1">总</font> = <font size="4"><em>T</em></font><font size="1">内</font> + <font size="4"><em>T</em></font><font size="1">间</font></p> <p>组内泰尔指数为: <font size="4"><em>T</em></font><font size="1">内</font> = $\sum_{j=1}^{m}\left({ r_{i}T_{i} } \right)$</p> <p>组间泰尔指数为: <font size="4"><em>T</em></font><font size="1">间</font> = $\sum_{j=1}^{m}\left({ r_{i}\log(r_{i} / w_{i}) } \right)$</p> <p>其中$r_{j}$，$w_{j}$分别表示各组人均资源占有量占全部资源的比重、各组人口数占人口总数比例。</p> <p><strong>PS:</strong><br> <strong>这里要注意的一个点是计算$r_{j}$，$w_{j}$时，分母是当前分组的全部资源，不是整个省份的全部资源，当时算出来的一直是负数，整整浪费了半天时间来找程序的问题，之后女票咨询了统计专业的童鞋才发现，原来是我对公式的理解错了🤯。</strong></p> <p>由于泰尔指数涉及对数据分组，还要计算组内组间，再加上还要分析各年份的数据，代码比较繁琐，但是其实实现逻辑还是很简单的：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># cal_theil.py</span>
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> math

<span class="token keyword">global</span> data_total
<span class="token keyword">global</span> area_arr
<span class="token keyword">global</span> years

pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.ambiguous_as_wide'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.unicode.east_asian_width'</span><span class="token punctuation">,</span> <span class="token boolean">True</span><span class="token punctuation">)</span>
pd<span class="token punctuation">.</span>set_option<span class="token punctuation">(</span><span class="token string">'display.width'</span><span class="token punctuation">,</span> <span class="token number">180</span><span class="token punctuation">)</span>

area_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'区域1'</span><span class="token punctuation">,</span> <span class="token string">'区域2'</span><span class="token punctuation">,</span> <span class="token string">'区域3'</span><span class="token punctuation">,</span> <span class="token string">'区域4'</span><span class="token punctuation">]</span>
years <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'2015'</span><span class="token punctuation">,</span> <span class="token string">'2016'</span><span class="token punctuation">,</span> <span class="token string">'2017'</span><span class="token punctuation">,</span> <span class="token string">'2018'</span><span class="token punctuation">,</span> <span class="token string">'2019'</span><span class="token punctuation">]</span>
y_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'资源1'</span><span class="token punctuation">,</span> <span class="token string">'资源2'</span><span class="token punctuation">,</span> <span class="token string">'资源3'</span><span class="token punctuation">]</span>

data_total <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'pandas/theil/data/theil_ori_2019.csv'</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'pandas/theil/data/theil_ori_2019.csv'</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1.获取原始数据: \n'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>

<span class="token comment"># 计算泰尔指数</span>
<span class="token keyword">def</span> <span class="token function">cal_theil</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">:</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">[</span><span class="token string">'城市'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'Y'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'T'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span><span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment"># data.replace(np.inf, 0) # 替换inf为0</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token string">'泰勒指数: '</span><span class="token punctuation">,</span>  data<span class="token punctuation">[</span><span class="token string">'T'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> data<span class="token punctuation">[</span><span class="token string">'T'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 计算各年份省份泰尔指数</span>
<span class="token keyword">def</span> <span class="token function">cal_year_theil</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> years<span class="token punctuation">)</span><span class="token punctuation">:</span>
  result_year_theil <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span>
  <span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'pandas/theil/data/theil_ori_'</span> <span class="token operator">+</span> e <span class="token operator">+</span> <span class="token string">'.csv'</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
    result_theil_arr <span class="token operator">=</span> cal_theil<span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
    result_year_theil<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> result_theil_arr
  <span class="token keyword">return</span> result_year_theil

<span class="token comment"># 组内</span>
<span class="token keyword">def</span> <span class="token function">cal_in</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area<span class="token punctuation">)</span><span class="token punctuation">:</span>
  theil_g <span class="token operator">=</span> cal_area_theil<span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>theil_g<span class="token punctuation">)</span>
  result_in <span class="token operator">=</span>  <span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">*</span> theil_g<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token string">'result_in: '</span><span class="token punctuation">,</span> result_in<span class="token punctuation">)</span>
  <span class="token keyword">return</span> result_in

<span class="token comment"># 组间</span>
<span class="token keyword">def</span> <span class="token function">cal_between</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">[</span><span class="token string">'城市'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'Y'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>y<span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>y<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  data <span class="token operator">=</span> data<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>labels<span class="token operator">=</span><span class="token string">'SUM'</span><span class="token punctuation">)</span>
  result_between <span class="token operator">=</span>  <span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>data<span class="token punctuation">[</span><span class="token string">'P'</span><span class="token punctuation">]</span><span class="token operator">/</span>data<span class="token punctuation">[</span><span class="token string">'Y'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span>y <span class="token operator">+</span> <span class="token string">'result_between: '</span><span class="token punctuation">,</span> result_between<span class="token punctuation">)</span>
  <span class="token keyword">return</span> result_between

<span class="token comment"># 某区域泰尔指数</span>
<span class="token keyword">def</span> <span class="token function">cal_area_theil</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  theil_arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>area_arr<span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">[</span><span class="token string">'城市'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token string">'P'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  data <span class="token operator">=</span> data<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>labels<span class="token operator">=</span><span class="token string">'SUM'</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data_filter <span class="token operator">=</span> data<span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>contains<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'过滤数据 '</span> <span class="token operator">+</span> e<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data_filter<span class="token punctuation">)</span>
    theil_arr<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> cal_theil<span class="token punctuation">(</span>data_filter<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
  <span class="token keyword">return</span> theil_arr

<span class="token comment"># 计算各区域人口占总人口比例</span>
<span class="token keyword">def</span> <span class="token function">cal_area_p</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  p_area <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>area_arr<span class="token punctuation">)</span>
  data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  data<span class="token punctuation">[</span><span class="token string">'城市'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'SUM'</span>
  <span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data_filter <span class="token operator">=</span> data<span class="token punctuation">[</span>data<span class="token punctuation">[</span><span class="token string">'区域'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">str</span><span class="token punctuation">.</span>contains<span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">]</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'过滤数据 '</span> <span class="token operator">+</span> e<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data_filter<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    p_area<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> data_filter<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> data<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'SUM'</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> p_area

<span class="token comment"># 计算各区域年份泰尔指数</span>
<span class="token keyword">def</span> <span class="token function">cal_area_year_theil</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  result_area_year_theil <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span>
  <span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'pandas/theil/data/theil_ori_'</span> <span class="token operator">+</span> e <span class="token operator">+</span> <span class="token string">'.csv'</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
    result_theil_arr <span class="token operator">=</span> cal_area_theil<span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span>
    result_area_year_theil<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> result_theil_arr
  <span class="token keyword">return</span> result_area_year_theil

<span class="token comment"># 计算各区域年份人口/面积比例</span>
<span class="token keyword">def</span> <span class="token function">cal_area_year_p</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  result_area_year_p <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">*</span> <span class="token builtin">len</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span>
  <span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>years<span class="token punctuation">)</span><span class="token punctuation">:</span>
    data <span class="token operator">=</span> pd<span class="token punctuation">.</span>read_csv<span class="token punctuation">(</span><span class="token string">'pandas/theil/data/theil_ori_'</span> <span class="token operator">+</span> e <span class="token operator">+</span> <span class="token string">'.csv'</span><span class="token punctuation">,</span> index_col<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> encoding <span class="token operator">=</span> <span class="token string">&quot;gbk&quot;</span><span class="token punctuation">)</span>
    result_p_arr <span class="token operator">=</span> cal_area_p<span class="token punctuation">(</span>data<span class="token punctuation">,</span> p<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span>
    result_area_year_p<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> result_p_arr
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'cal_area_year_p结果:'</span><span class="token punctuation">,</span> result_area_year_p<span class="token punctuation">)</span>
  <span class="token keyword">return</span> result_area_year_p

<span class="token keyword">def</span> <span class="token function">cal_result_y</span><span class="token punctuation">(</span>p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> years<span class="token punctuation">)</span><span class="token punctuation">:</span>
  result <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'泰尔指数'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'组内'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'组间'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
  result_area_year_theil <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>cal_area_year_theil<span class="token punctuation">(</span>p<span class="token punctuation">,</span> y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
  result_area_year_theil<span class="token punctuation">.</span>columns <span class="token operator">=</span> area_arr
  result_area_year_theil<span class="token punctuation">.</span>index <span class="token operator">=</span> years
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'计算各地区theil\n'</span><span class="token punctuation">,</span> result_area_year_theil<span class="token punctuation">)</span>

  result_area_year_p <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>cal_area_year_p<span class="token punctuation">(</span>p<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
  result_area_year_p<span class="token punctuation">.</span>columns <span class="token operator">=</span> area_arr
  result_area_year_p<span class="token punctuation">.</span>index <span class="token operator">=</span> years
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'计算各地区Pg\n'</span><span class="token punctuation">,</span> result_area_year_p<span class="token punctuation">)</span>

  result_area_year_y <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>cal_area_year_p<span class="token punctuation">(</span>y<span class="token punctuation">,</span> area_arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
  result_area_year_y<span class="token punctuation">.</span>columns <span class="token operator">=</span> area_arr
  result_area_year_y<span class="token punctuation">.</span>index <span class="token operator">=</span> years
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'计算各地区Yg\n'</span><span class="token punctuation">,</span> result_area_year_y<span class="token punctuation">)</span>
  <span class="token comment"># 组内</span>
  result_in <span class="token operator">=</span> <span class="token punctuation">(</span>result_area_year_p <span class="token operator">*</span> result_area_year_theil<span class="token punctuation">)</span><span class="token punctuation">.</span>T<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T
  <span class="token comment"># 组间</span>
  result_between <span class="token operator">=</span> <span class="token punctuation">(</span>result_area_year_p <span class="token operator">*</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>result_area_year_p <span class="token operator">/</span> result_area_year_y<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T<span class="token punctuation">.</span><span class="token builtin">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>T

  result<span class="token punctuation">[</span><span class="token string">'泰尔指数'</span><span class="token punctuation">]</span> <span class="token operator">=</span> result_area_year_theil
  result<span class="token punctuation">[</span><span class="token string">'组内'</span><span class="token punctuation">]</span> <span class="token operator">=</span> result_in
  result<span class="token punctuation">[</span><span class="token string">'组间'</span><span class="token punctuation">]</span> <span class="token operator">=</span> result_between
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'计算各地区theil\n'</span><span class="token punctuation">,</span> result_area_year_theil<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'组内泰尔指数:\n'</span><span class="token punctuation">,</span> result_in<span class="token punctuation">)</span>
  <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'组间泰尔指数:\n'</span><span class="token punctuation">,</span> result_between<span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
</code></pre></div><p>csv文件名格式为theil_ori_<em>[year]</em>.csv，格式如下：</p> <table><thead><tr><th></th> <th>区域</th> <th>城市</th> <th>资源1</th> <th>资源2</th> <th>资源n</th> <th>人口</th></tr></thead> <tbody><tr><td>0</td> <td>区域1</td> <td>城市1</td> <td>1000</td> <td>100</td> <td>10</td> <td>3000</td></tr> <tr><td>1</td> <td>区域1</td> <td>城市2</td> <td>2000</td> <td>200</td> <td>20</td> <td>4000</td></tr> <tr><td>2</td> <td>区域2</td> <td>城市3</td> <td>3000</td> <td>300</td> <td>30</td> <td>5000</td></tr></tbody></table> <p>调用方法如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token comment"># main.py</span>
<span class="token keyword">import</span> cal_theil <span class="token keyword">as</span> ct
<span class="token keyword">import</span> pandas <span class="token keyword">as</span> pd
<span class="token keyword">import</span> os

result <span class="token operator">=</span> ct<span class="token punctuation">.</span>cal_result_y<span class="token punctuation">(</span><span class="token string">'人口'</span><span class="token punctuation">,</span> <span class="token string">'资源1'</span><span class="token punctuation">,</span> years<span class="token punctuation">)</span>
wrapper1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'资源1'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'资源2'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'资源3'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
wrapper2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'资源1'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'资源2'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token string">'资源3'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">}</span>

<span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>y_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  wrapper1<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">=</span> ct<span class="token punctuation">.</span>cal_result_y<span class="token punctuation">(</span><span class="token string">'人口'</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> years<span class="token punctuation">)</span>

<span class="token keyword">for</span> idx<span class="token punctuation">,</span> e <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>y_arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
  wrapper2<span class="token punctuation">[</span>e<span class="token punctuation">]</span> <span class="token operator">=</span> ct<span class="token punctuation">.</span>cal_year_theil<span class="token punctuation">(</span><span class="token string">'人口'</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> years<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">&quot; RESULT BEGIN &quot;</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>
result_1 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>wrapper1<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>wrapper1<span class="token punctuation">)</span><span class="token punctuation">)</span>
result_2 <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span>wrapper2<span class="token punctuation">)</span>
result_2<span class="token punctuation">.</span>index <span class="token operator">=</span> years
<span class="token keyword">print</span><span class="token punctuation">(</span>result_2<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">&quot; RESULT END &quot;</span> <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">'\n'</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language- extra-class"><pre class="language-text"><code>.
|____pandas
| |____gini
| | |____cal_gini.py
| | |____main.py
| | |____data
| | | |____gini_ori_2016.csv
| | | |____gini_ori_2017.csv
| | | |____gini_ori_2015.csv
| | | |____gini_ori_2019.csv
| | | |____gini_ori_2018.csv
| | | |____theil_ori_total.csv
| |____theil
| | |____data
| | | |____theil_ori_2015.csv
| | | |____theil_ori_2017.csv
| | | |____theil_ori_2016.csv
| | | |____theil_ori_2018.csv
| | | |____theil_ori_2019.csv
| | |____cal_theil.py
| | |____main.py
</code></pre></div><h2 id="后记"><a href="#后记" class="header-anchor">#</a> 后记</h2> <ol><li>Python不愧是专门用来写demo的语言(大雾)，写起来极其顺畅，跟平时写文章的感觉差不多，也不用去考虑那些繁琐的输入输出校验。</li> <li>感觉统计学的东西也不是很难嘛🤐，当然那本《统计学习方法》我是没看明白。</li> <li>网上没找到计算泰尔指数的Python包，不知道是我没找到还是确实没有，因为比较赶，也没时间找了，就直接自己实现了。</li></ol></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2019-present Moxz</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2f1f4ee.js" defer></script><script src="/assets/js/6.86baad8d.js" defer></script><script src="/assets/js/12.d5b0440f.js" defer></script><script src="/assets/js/14.bed357be.js" defer></script>
  </body>
</html>
