<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用PHP实现Java的RSA加签方法 | Moxz Blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c838626f612a22725168e1a92aaa438c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <meta name="description" content="
最近有一个使用PHP开发的接入机构，按照同事给出的Java代码如下：
public static String sign(byte[] data, String privateKey) throws Exception {
    MessageDigest messageDigest = MessageDigest.getInstance("SHA-256");
    me ...">
    <meta name="baidu-site-verification" content="code-C8OyTS1FAY">
    
    <link rel="preload" href="/assets/css/0.styles.69e31e73.css" as="style"><link rel="preload" href="/assets/js/app.d2f1f4ee.js" as="script"><link rel="preload" href="/assets/js/6.86baad8d.js" as="script"><link rel="preload" href="/assets/js/12.d5b0440f.js" as="script"><link rel="preload" href="/assets/js/13.a19b6f49.js" as="script"><link rel="prefetch" href="/assets/js/10.5a75828b.js"><link rel="prefetch" href="/assets/js/11.e4e5bb84.js"><link rel="prefetch" href="/assets/js/14.bed357be.js"><link rel="prefetch" href="/assets/js/15.7a4e1b49.js"><link rel="prefetch" href="/assets/js/3.53b9d3bd.js"><link rel="prefetch" href="/assets/js/4.b0b7d7b9.js"><link rel="prefetch" href="/assets/js/5.eaea3094.js"><link rel="prefetch" href="/assets/js/7.b781aead.js"><link rel="prefetch" href="/assets/js/8.c8345aee.js"><link rel="prefetch" href="/assets/js/9.6f8bf260.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a1ad9120.js">
    <link rel="stylesheet" href="/assets/css/0.styles.69e31e73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Moxz Blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Moxz Blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div><div class="content__default"><h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>最近有一个使用PHP开发的接入机构，按照同事给出的Java代码如下：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">sign</span><span class="token punctuation">(</span><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> data<span class="token punctuation">,</span> <span class="token class-name">String</span> privateKey<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
    <span class="token class-name">MessageDigest</span> messageDigest <span class="token operator">=</span> <span class="token class-name">MessageDigest</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;SHA-256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    messageDigest<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> hashData <span class="token operator">=</span> messageDigest<span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> keyBytes <span class="token operator">=</span> <span class="token class-name">Base64Utils</span><span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span>privateKey<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token class-name">PKCS8EncodedKeySpec</span> pkcs8KeySpec <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PKCS8EncodedKeySpec</span><span class="token punctuation">(</span>keyBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">KeyFactory</span> keyFactory <span class="token operator">=</span> <span class="token class-name">KeyFactory</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;RSA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">PrivateKey</span> privateK <span class="token operator">=</span> keyFactory<span class="token punctuation">.</span><span class="token function">generatePrivate</span><span class="token punctuation">(</span>pkcs8KeySpec<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">Signature</span> signature <span class="token operator">=</span> <span class="token class-name">Signature</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token string">&quot;NONEWithRSA&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    signature<span class="token punctuation">.</span><span class="token function">initSign</span><span class="token punctuation">(</span>privateK<span class="token punctuation">)</span><span class="token punctuation">;</span>
    signature<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>hashData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> sign <span class="token operator">=</span> signature<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token class-name">Base64</span><span class="token punctuation">.</span><span class="token function">getEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">encodeToString</span><span class="token punctuation">(</span>sign<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将其转换为PHP代码，加签后，发现我们的系统验签失败。</p> <h2 id="试水"><a href="#试水" class="header-anchor">#</a> 试水</h2> <p>机构发问，当时正值十一，在家陪女票，也没咋理他们，后来发现他们急得竟然在stackoverflow上发问了...<a href="https://stackoverflow.com/questions/64245668/private-key-sign-data-in-java-to-php" target="_blank" rel="noopener noreferrer">问题链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，十一回来没想到他们还没有解决，一直要求我们改Java验签算法，说PHP没有Java对应的算法。我信你个鬼，PHP这么强大的语言怎么可能连这种基本的算法都没有。</p> <p>遂现学了半天PHP，发现PHP的openssl_sign()方法</p> <div class="language- extra-class"><pre class="language-text"><code>openssl_sign ( string $data , string &amp;$signature , mixed $priv_key_id [, mixed $signature_alg = OPENSSL_ALGO_SHA1 ] ) : bool
</code></pre></div><p>确实没有Java的&quot;NONEWithRSA&quot;，只有一个OPENSSL_ALGO_SHA256跟上面的Java算法有些类似，带入到PHP方法中:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;123&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$privateKey</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOyNIj7CYyrAzDELcBm/dSQD7rKSEY9k9btUcji/OxfJH+Je1C2Op51ORxrRUR09O2Oj/YKzkU+9ZG+1NqjdahBMHqJ/YCLJJ7noBtNBBgcyTmy13vDbL94mVw/lWC4jY7yQkeX5IcUKh62k2hVYPX+4VbdPYS9TTT+gceB3gLypAgMBAAECgYEAsbmL7CkyRpHaGFMmo0G0qh2GPoX+SYUqFtfohXgv1rwWh4aF1cCjcE26oIx5bAVwVHmGY6e0WnvKNR+qdI7+OtSRCz0Abr+3t1AO/RAmYHS6F6ZXBGlFMr2hNrl0YX0BsTTSAldyofCs6DaBa9XSThWDgAHh6C4qu3FegCp0KA0CQQD6StIrHYe+F1KjfjKQnQv19EAb3s7c9iBFa0hwMh40xdNaKLZtDEbY8jGpHkygIQ6cJFGl+xJr2Nx7B/oOTeCPAkEA8fIYM6HUOkkNjtE7oK+FIbrW9uUmjRwvQcaefXzPXgXbKW1yu7KeeotLaoYR7/GfTitOZMP+R+YiynCIBrG7RwJAD+z21nt4iaXeQjzjZsQ3YJz7/0n8C581inU7FLh7p4v22MPCZ8niMCeo9UPSSFYSIelFsLP7BhW0YbeuN37JDQJABr6sBAx34SQWN6wHkIQ0HuuZgIqE15w4iQnjczYehc19/ZqqfycMmff2I0MXjuvaeBBnABIirZhx0djvQdiEkwJBAJHxjIAys1pyQwKqCkizBlhZWl0G5+fdmEt0guspdJQ7V7JTdCf1SvbAiqIa/alwGs84PloYgOUeGEJb3HBNIfc=&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$priPem</span> <span class="token operator">=</span> <span class="token function">chunk_split</span><span class="token punctuation">(</span><span class="token variable">$privateKey</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$priPem</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;-----BEGIN PRIVATE KEY-----\n&quot;</span> <span class="token punctuation">.</span> <span class="token variable">$priPem</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot;-----END PRIVATE KEY-----\n&quot;</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$priPem</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$dataWithMD5</span> <span class="token operator">=</span> <span class="token function">md</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;sha256&quot;</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">openssl_get_privatekey</span><span class="token punctuation">(</span><span class="token variable">$priPem</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openssl_sign</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token variable">$sign</span><span class="token punctuation">,</span> <span class="token variable">$res</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;sha256&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openssl_free_key</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//base64编码</span>
<span class="token variable">$sign</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$sign</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$sign</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>实现之后发现得到的签名确实有问题。</p> <h2 id="深入思考"><a href="#深入思考" class="header-anchor">#</a> 深入思考</h2> <p>难道是我错怪机构了？我不信😒，仔细看了一下Java的方法，发现Java方法是先将待加签字符串做sha256摘要得到一个字节数组，然后将其传入加签方法中，直接私钥加签。</p> <p>而对比PHP方法是将待签名字符串直接做了摘要，然后将摘要字符串传入到加签方法中做sha256WithRsa，与Java的签名处理过程有明显区别。</p> <p>首先，PHP没有原生的字节数组这个概念，使用hash()方法做摘要后得到的为转换为ASCII码的十六进制字符串。</p> <p>其次，openssl_sign($data, $sign, $res, &quot;sha256&quot;)方法是将字符串在加签前又做了一次sha256.</p> <p>所以如果想通过PHP实现上面Java的加签逻辑，则处理流程应该为：</p> <p>代签名字符串 --&gt; sha256摘要 --&gt;  通过ASCII码将摘要得到的十六进制字符串转换为正常的但不可读字符串（相当于Java的字节数组） --&gt; 使用私钥加签，在加签时不再做摘要算法</p> <h2 id="迎刃而解"><a href="#迎刃而解" class="header-anchor">#</a> 迎刃而解</h2> <p>虽然openssl_sign()必须做摘要，但是换个角度想加签实际上就是通过私钥加密，所以使用PHP的openssl_private_encrypt()方法就可以咯，于是就得到了下面的实现方法：</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;123&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$privateKey</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDpvXOAIa8Vma84CMQQMGxbAOt+CGh4GSL2xDyEW/Dh81EmPW1/fvNqG/QNPrxhKV3NRcO8xVv8Boq+lYoEONFP4bNVnvbbM+odQlFc8e+zgJM55nWgcPcOCsNrDhDI/SZrvtxLnulJGMH+xNHSz5/SHpESSWxlGKsBp87V6pqK87rKCoCK37+VDEisXDWqRl6M8chB9zaDWuiG7uAkpREn9NU+z3Y3/gzVCLd/gP3ytbkP00tjhG979U/XQaoQAJJ6kfyY3Qc4bLMh37JYiclzgur7752ENodV5mWZuUYrpNRy9lhzlOow5J2b+bIlbhQO3TJk3wCQHinxiykEVEcRAgMBAAECggEATSpiazazmqn2EsWyFLYnz5NqK12TP7LsvBLk971ytOWjMMCu2ZyLt8gqtgS0JE+HzDDwAe4WBAoU2/56ZhJr57dXgTjNvmhRLf+q5MhqnhQghsjypFkm9tfO1BT8rZ4FhSSpjb2UvrERuo43xyUMWk4FDsh2pJmUOyOvQSgGhUB4LqazpTS/5M9pduNZwHPql1yRSYd/3qfucguFNJdoCxbtLIxwDK0KSJlnKp7FbCO3WFaSV7yqrPb6M36Tkf/Sqsry9NUt4Lv85MLPH89nMhBA1BylAM2okHRlZSloHXDL6qJA3vDy7coCnT2p8MuFAHjSyxlUY4jeQRIBGVqC0QKBgQD320sW07O4giRY1i334Y31uVCLQz9KCTkreSPjc2kT4sIruOmQqSPxTCBdnx2To9A6dO1LBrH6bVmnNRVswlC69pphq5zVj7bk//HDUBwPCRdXGDUDgUVrx1cBFXAn/j+1ZuyyIYZAeipIwpb0YPFXOyXnQOT9Yyv9Xy806RWrEwKBgQDxa2ybsg5K1HDIt1AS3AK6AO7ljezeKIot9NPYrIqkT3r6ITYQbKr7DEuaDcDje2tMY4x4sRQe5lv24rg/kYQOGgbfITdDnwh4CHhe+zGuF8qIJdRVy0CCPBo7jyNVqPWBKnG7IYYlNXZpBR0tk2Pqi+WjB9CPBWlru3wQXoDFywKBgQDU2d1FUC7h/9lo9R3q5ye7YxaZUfnTAdK308OPO/h8HFs1ownpsmdsfDy7Sb7joGVdHjb+HFTRxACfCIZKrSEZPlfcEr2P5Whihq4/VdeSzfLeV6qHRQeyBDFie9+iaMSbazVP0FxzmLYhYAK1AV+g0um9C8zbEcSgRZLLtHNoQwKBgQDDoJsHp0cxl+g0nWbDgYisFOmBFnqkoxEloEiyQU6vSsCKQ7M9p/D9Mb9pfE+bhn0yD1Da1BNL3rsS2jEXQeFSVADRemb/4rTIH4T64m4ldp3lqVHgm60QW4eeT6UAWsNmAXDbhJThPetPupckQVUr0GUqsMBtxKLia7Biy1Fp9QKBgQCIlwoViSLY6VfkNZIgA+HoDcQfCdBSqWbqkRorKWjYHHWqNocMHUDsqtEgRx9QZUhd9lfVTPCsC3ff7k0IOhFr+G7czixUxJxrGXPVY8dMug4geU8h8CpAGyRjGpkAgWgckEc3uegSuAjm7H66TUWU1gTvAd4poI5gN+5FKi27eA==&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$priPem</span> <span class="token operator">=</span> <span class="token function">chunk_split</span><span class="token punctuation">(</span><span class="token variable">$privateKey</span><span class="token punctuation">,</span> <span class="token number">64</span><span class="token punctuation">,</span> <span class="token double-quoted-string string">&quot;\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$priPem</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;-----BEGIN PRIVATE KEY-----\n&quot;</span> <span class="token punctuation">.</span> <span class="token variable">$priPem</span> <span class="token punctuation">.</span> <span class="token double-quoted-string string">&quot;-----END PRIVATE KEY-----\n&quot;</span><span class="token punctuation">;</span>
<span class="token variable">$res</span> <span class="token operator">=</span> <span class="token function">openssl_get_privatekey</span><span class="token punctuation">(</span><span class="token variable">$priPem</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// sha256摘要</span>
<span class="token variable">$dataWithSha256</span> <span class="token operator">=</span> <span class="token function">hash</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;sha256&quot;</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$str</span> <span class="token operator">=</span> <span class="token double-quoted-string string">&quot;&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 通过ASCII码将摘要得到的十六进制字符串转换为正常的但不可读字符串（相当于Java的字节数组）</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token variable">$i</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span><span class="token variable">$i</span> <span class="token operator">&lt;</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$dataWithSha256</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token variable">$i</span><span class="token operator">+</span><span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token variable">$str</span><span class="token punctuation">.</span><span class="token operator">=</span> <span class="token function">chr</span><span class="token punctuation">(</span><span class="token function">hexdec</span><span class="token punctuation">(</span><span class="token variable">$dataWithSha256</span><span class="token punctuation">[</span><span class="token variable">$i</span><span class="token punctuation">]</span> <span class="token punctuation">.</span> <span class="token variable">$dataWithSha256</span><span class="token punctuation">[</span><span class="token variable">$i</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$dataWithSha256</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 使用私钥加签，在加签时不再做摘要算法</span>
<span class="token function">openssl_private_encrypt</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">,</span> <span class="token variable">$sign</span><span class="token punctuation">,</span> <span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">openssl_free_key</span><span class="token punctuation">(</span><span class="token variable">$res</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//base64编码</span>
<span class="token variable">$sign</span> <span class="token operator">=</span> <span class="token function">base64_encode</span><span class="token punctuation">(</span><span class="token variable">$sign</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$sign</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div><p>发现PHP得到的签名与Java一致，大功告成！去打机构脸喽✌</p> <h2 id="后记"><a href="#后记" class="header-anchor">#</a> 后记</h2> <ol><li>PHP果然不愧排名天下第一的语言😝，既简单又实用；</li> <li>程序猿的快乐源泉就是解决别人解决不了的问题；</li> <li>语言永远不是实现功能的壁垒。</li> <li>本文着重记录了当时的解决问题的心路历程，希望给大家带来收获。</li></ol></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8>Privacy Policy</a></li><li class="copyright-item" data-v-3d9deeb8>MIT Licensed | Copyright © 2019-present Moxz</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2f1f4ee.js" defer></script><script src="/assets/js/6.86baad8d.js" defer></script><script src="/assets/js/12.d5b0440f.js" defer></script><script src="/assets/js/13.a19b6f49.js" defer></script>
  </body>
</html>
